Cyberpunk2020CC/Cyberpunk2020CC/MainWindow.xaml


    <Window x:Class="Cyberpunk2020CC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberpunk2020CC"
        mc:Ignorable="d"
        Title="Samurai" Height="556.787" Width="900">
    <Grid Background="#FF1E1F23">

        <Frame x:Name="Content" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="758" Margin="124,0,0,0" NavigationUIVisibility="Hidden" Background="#FF101017"/>
        <StackPanel HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="124">
            <Button Content="Characters" Height="43" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <Button Content="NPC" Height="43" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <Rectangle Fill="#FF20202C" Height="1" Stroke="#FF242732" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
